/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root{
    /* Primary */
    --verydarkblueMG: hsl(233, 47%, 7%);
    --darkdesaturatedblueCB: hsl(244, 38%, 16%);
    --softvioletaccent: hsl(277, 64%, 61%);

    /* Neutral */
    --whitemainheadingstats: hsl(0, 0%, 100%);
    --slightlytransparentwhiteMP: hsla(0, 0%, 100%, 0.75);
    --slightlytransparentwhitestatheadings: hsla(0, 0%, 100%, 0.6);

    /* Paragraph */
    --paragraph: 15px;

    /* Font Family */
    --Iner: 'Inter', sans-serif;
    --Lexend: 'Lexend Deca', sans-serif;
}
/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--verydarkblueMG);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Container Principal */
.container{
    width: 750px;
}
.sections{
    display: flex;
    justify-content: space-between;
}

/* Section One */
.info{
    width: 50%;
    padding: 3rem 3rem 2.5rem 3rem;
    background-color: var(--darkdesaturatedblueCB);
    border-radius: .3rem 0rem 0rem .3rem ;
}
.info .title{
    color: var(--whitemainheadingstats);
    font-family: var(--Iner);
    padding-bottom: 1.2rem;
}
.info span{
    color: var(--softvioletaccent);
}
.info p{
    color: var(--slightlytransparentwhiteMP);
    font-family: var(--Iner);
    font-size: .63rem;
    padding-right: 1.3rem;
    line-height: 1rem;
}

.stats{
    padding-top: 3rem;
    display: grid;
    gap: .5rem;
    grid-template-columns: repeat(3, 1fr);
}
.stats div h1{
    color: var(--whitemainheadingstats);
    font-family: var(--Iner);
    font-size: 1rem;
    padding-bottom: .15rem;
}
.stats div p{
    text-transform: uppercase;
    font-size: .57rem;
    font-family: var(--Lexend);
}

/* Section Two */
.image{
    position: relative;
    width: 50%;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0rem .3rem .3rem 0rem ;
}
.image div{
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    background-color: var(--softvioletaccent);
    opacity: 0.4;
    filter: contrast(1.8);
    border-radius: 0rem .3rem .3rem 0rem ;
}

/* Footer */
.footer{
    text-align: center;
    margin-top: 1.5rem;
    font-family: var(--Iner);
    font-weight: 700;
    color: var(--slightlytransparentwhitestatheadings);
}
.footer a{
    text-decoration: none;
    color: var(--softvioletaccent);
}

@media screen and (max-width:770px) {
    body{
        align-items:flex-start;
        padding-top: 3rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sections{
        flex-direction: column-reverse;
        align-items:center;
    }
    .info{
        padding: 2rem 2rem 1rem 2rem;
        background-color: var(--darkdesaturatedblueCB);
        border-radius: 0rem 0rem .5rem .5rem ;
    }
    .info .title{
        font-size: 2rem;
        text-align: center;
        padding-bottom: 1.2rem;
    }
    .info p{
        text-align: center;
        font-size: 1rem;
        line-height: 1.8rem;
        padding: 0rem 1rem;
    }

    .stats{
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .stats div h1{
        font-size: 1.6rem;
    }
    .stats div p{
        text-transform: uppercase;
        font-size: .75rem;
        padding-bottom: .9rem;
    }

    .image{
        position: relative;
        height: 275px;
        width: 50%;
        background-image: url(./images/image-header-mobile.jpg);
        background-size: cover;
        border-radius: .5rem .5rem 0rem 0rem ;
    }
    .image div{
        border-radius: .5rem .5rem 0rem 0rem ;
    }

    .footer{
        margin-top: 1rem;
        font-size: .8rem;
    }
}